# 运行环境
VITE_ENV = development

# 是否使用模拟数据
VITE_USE_MOCK = false

VITE_PORT = 5173

# API基础路径(代理前缀)
VITE_APP_BASE_API = /dev-api

# BASE_URL
VITE_APP_API_URL = http://localhost:9999

# 上传域名
VITE_UPLOAD_URL = /upload

